bind-dynamic
bogus-priv
domain-needed
log-queries
log-facility=-
local-ttl=60

address=/akadns.net/{IP}
address=/netflix.net/{IP}
address=/iplocation.net/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/nflximg.net/{IP}
address=/nflxvideo.net/{IP}
address=/nflxso.net/{IP}
address=/godaddy.com/{IP}
address=/bitmovin.com/{IP}
address=/formula1.com/{IP}
address=/watchliveformula1.com/{IP}
address=/godaddy.com/{IP}
server=8.8.8.8
